.grid {
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;

display:-webkit-box;
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;

-webkit-transition:all 0.5s ease;
-moz-transition:all 0.5s ease;
-ms-transition:all 0.5s ease;
-o-transition:all 0.5s ease;
transition:all 0.5s ease;
}
.grid-column {
flex-direction:column;
}
.grid-column-reverse {
flex-direction:column-reverse;
}
.grid-row {
flex-direction:row;
}
.grid-row-reverse {
flex-direction:row-reverse;
}
.grid-top {
align-items:flex-start;
}
.grid-bottom {
align-items:flex-end;
}
.grid-middle {
align-items:center;
}
.grid-baseline {
align-items:baseline;
}
.grid-left {
justify-content:flex-start;
}
.grid-right {
justify-content:flex-end;
}
.grid-stretch {
align-items:stretch;
}
.grid-center {
justify-content:center;
}
.grid-space {
justify-content:space-around;
}
.grid-cell {
flex:1;
}
.grid-cell-top {
align-self:flex-start;
}
.grid-cell-bottom {
align-self:flex-end;
}
.grid-cell-center {
align-self:center;
}
.grid-cell-autosize {
flex:none;
}
.grid-cell-flex{
flex: 0 1 auto;
}
